Pages/ProductDetailsPage/ProductDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PocMauiApp.Pages.ProductDetailsPage.ProductDetailsPage"
             NavigationPage.HasNavigationBar="False"
             xmlns:vm="clr-namespace:PocMauiApp.Pages.ProductDetailsPage"
             Title="ProductDetailsPage">

  <ContentPage.BindingContext>
    <vm:ProductDetailsPageViewModel/>
  </ContentPage.BindingContext>

  <Grid RowDefinitions="Auto,Auto,Auto,*,Auto">
    <Image Grid.Row="0"
           Grid.Column="0"
           x:Name="ImgProduct"
           HeightRequest="280"
           VerticalOptions="Start"
           Source="{Binding Product.ImageUrl}"
           Aspect="AspectFill"/>

    <HorizontalStackLayout Spacing="20"
                           HorizontalOptions="Center"
                           Margin="20"
                           Grid.Row="1">

      <Button HeightRequest="50"
              WidthRequest="50"
              CornerRadius="25"
              BackgroundColor="#18565f"
              TextColor="White"
              Text="-"
              Padding="0"
              FontSize="30"
              FontAttributes="Bold"
              HorizontalOptions="Center"
              VerticalOptions="Center"
              Clicked="RemoveButtonClicked"
              x:Name="BtnRemove"/>
      <Label x:Name="LblQty"
             Text="{Binding ProductCount}"
             FontSize="Large"
             VerticalTextAlignment="Center"/>
      <Button HeightRequest="50"
              WidthRequest="50"
              CornerRadius="25"
              BackgroundColor="#18565f"
              TextColor="White"
              Text="+"
              Padding="0"
              FontSize="30"
              FontAttributes="Bold"
              HorizontalOptions="Center"
              VerticalOptions="Center"
              Clicked="AddButtonClicked"
              x:Name="BtnAdd"/>
    </HorizontalStackLayout>

    <Grid ColumnDefinitions="8*,2*"
          Margin="20"
          Grid.Row="2">
      <Label x:Name="LblProductName"
             Grid.Column="0"
             VerticalOptions="Center"
             Text="{Binding Product.Name}"
             FontSize="25"/>
      <Label Grid.Column="1"
             FontSize="Medium"
             VerticalOptions="Center">
        <Label.FormattedText>
          <FormattedString>
            <FormattedString.Spans>
              <Span x:Name="LblProductPrice"
                Text="{Binding Product.Price, StringFormat='{0:C}'}"/>
              <Span Text=" $"/>
            </FormattedString.Spans>
          </FormattedString>
        </Label.FormattedText>
      </Label>
    </Grid>

    <Grid ColumnDefinitions="5*,5*"
          Grid.Row="4"
          ColumnSpacing="10">
      <VerticalStackLayout VerticalOptions="Center">
        <Label Text="Total Price"
               VerticalOptions="Center"
               HorizontalOptions="Center"/>
        <Label VerticalOptions="Center"
               HorizontalOptions="Center">
          <Label.FormattedText>
            <FormattedString>
              <FormattedString.Spans>
                <Span x:Name="LblTotalPrice"
                  Text="{Binding TotalPrice, StringFormat='{0:C}'}" />
                <Span Text=" $"/>
              </FormattedString.Spans>
            </FormattedString>
          </Label.FormattedText>
        </Label>
      </VerticalStackLayout>
      <Button Text="Add to Cart"
              IsEnabled="{Binding IsAddToCartButtonEnabled}"
              Clicked="AddToCartButtonClicked"
              Grid.Column="1"
              CornerRadius="0"
              Padding="30"
              Margin="0,0,0,5"
              BackgroundColor="#18565f"
              TextColor="White"
              x:Name="BtnAddToCart"/>

    </Grid>
  </Grid>
</ContentPage>