Pages/SignupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PocMauiApp.Pages.SignupPage"
    Title="SignupPage">

    <Grid RowDefinitions="Auto,Auto,Auto,Auto,*"
          RowSpacing="20"
          Margin="20,150,20,40">
        <Image Grid.Row="0"
               Source="storelogo.png"
               Aspect="AspectFit"
               HeightRequest="100"
               WidthRequest="100"/>
        <Label Grid.Row="1"
               Text="Hello there! Ready to join us?"
               HorizontalOptions="Center"/>
        <Frame Grid.Row="2"
               Padding="15"
               BackgroundColor="White">
            <VerticalStackLayout>
                <Entry Placeholder="Username"
                       x:Name="Username"/>
                <Entry Placeholder="Password"
                       IsPassword="True"
                       x:Name="Password"/>
            </VerticalStackLayout>
        </Frame>

        <Button Grid.Row="3"
                Text="Sign Up"
                x:Name="SignupButton"
                Clicked="SignupButtonClicked"
        />
        <HorizontalStackLayout Grid.Row="4"
                               Spacing="2"
                               HorizontalOptions="Center"
                               VerticalOptions="EndAndExpand">
            <Label Text="Already have an account?"/>
            <Label Text="Sign In">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer x:Name="TapLogin" Tapped="TapLoginTapped" />
                </Label.GestureRecognizers>
            </Label>
        </HorizontalStackLayout>
    </Grid>
</ContentPage>